APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='98 Cards Helper'
APP_META_DESCRIPTION='A simple web app which helps you to keep track of your remaining cards when playing 98 cards.'
APP_META_KEYWORDS='98 Cards, 98 Cards Helper, 98 Cards Assistance, card game, board game, single player card game, number game, Android game, iOS game'
